{
  "name": "web_sales_total",
  "version": "1.0.0",
  "description": "SaaS commerce MVP for selling software plans, top-ups, and usage-based credits.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "api:check": "node scripts/validate-api-contracts.mjs",
    "ai:gate": "node scripts/validate-ready-done.mjs",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "stripe": "^22.0.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "js-yaml": "^4.1.1",
    "nodemon": "^3.1.14"
  }
}
